<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>KScript.Module.Description</Name>
      <ViewSelectedBy>
        <TypeName>KScript.Module.Description</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LocalVersion</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServerVersion</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ModuleType</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LocalVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServerVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModuleType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>KScript.Module.AutoUpdateConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>KScript.Module.AutoUpdateConfiguration</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>EnableAutoUpdate</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Frequency</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NextUpdate</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EnableAutoUpdate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Frequency</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NextUpdateLocal</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>KScript.Module.AutoUpdateConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>KScript.Module.AutoUpdateConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>      
            <ListItems>
              <ListItem>
                <PropertyName>EnableAutoUpdate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Frequency</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NextUpdate</Label>
                <PropertyName>NextUpdateLocal</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LastModifiedBy</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastModified</Label>
                <PropertyName>LastModifiedLocal</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

  </ViewDefinitions>
</Configuration>