<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
  
    <!-- KScript.EventLog.LockoutEvent -->
  
    <View>
      <Name>KScript.EventLog.LockoutEvent</Name>
      <ViewSelectedBy>
        <TypeName>KScript.EventLog.LockoutEvent</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>SamAccountName</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BadPasswordTime</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DomainController</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AuthenticatingIP</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AuthenticatingHostname</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SamAccountName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BadPasswordTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DomainController</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AuthenticatingIP</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AuthenticatingHostname</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>