$DCData = @()
$proc =@()
$cores=@()
    ForEach ($DC in $(Get-DataCenter)) {
        $DC.name
        Get-VMHost |Sort Name |Get-View |Select Name, $proc += $_.Hardware.CpuInfo.NumCpuPackages, $cores += $_.Hardware.CpuInfo.NumCpuCores
        }

        
        

        $DCData += New-Object PSObject -Property @{

        }
        $DC.name
        $proc
        $cores

$DCData

        #@{N=“Type“;E={$_.Hardware.SystemInfo.Vendor+ “ “ + $_.Hardware.SystemInfo.Model}}
        #@{N=“CPU“;E={“PROC:“ + $_.Hardware.CpuInfo.NumCpuPackages + “ CORES:“ + $_.Hardware.CpuInfo.NumCpuCores + “ MHZ: “ + [math]::round($_.Hardware.CpuInfo.Hz / 1000000, 0)}}

<#

$DCData = @()
    ForEach ($DC in $(Get-DataCenter))
    {
            $VMHosts = @($DC | Get-VMHost)
            Get-VMHost | select *
            $DCData += New-Object PSObject -Property @{
                            
                            Clustername = $DC.Name
                            HostCount = $VMHosts.Count
                            CPUsCluster = $VMHosts.numcpu 
                            VM = (get-datacenter -name $dc.name |get-vm).count
                            
                           
                            TotalCPU = ($VMHosts | Measure-Object -Property NumCpu -Sum).Sum
            }
            $dcdata |ft
      }
      #>=@()